# TVSOS

./: .gitignore  README.md  git_log.txt  structure.txt  导入到apifox使用.json  调度优化开发清单.md  调度算法答辩说明.md
tvsos-arm/: README.md
tvsos-backend/routing/: .gitignore  pom.xml
tvsos-backend/routing/data/routes/: 74_1.json  74_2.json  75_1.json  76_1.json  76_2.json  77_1.json  77_2.json  78_1.json  78_2.json  79_1.json  79_2.json  80_1.json  80_2.json  81_1.json  82_1.json  82_2.json  83_1.json  83_2.json  84_1.json  85_1.json  85_2.json  86_1.json  86_2.json  87_1.json  87_2.json  88_1.json  88_2.json  89_1.json  90_1.json  90_2.json  91_1.json  91_2.json  92_1.json  92_2.json  93_1.json  93_2.json
tvsos-backend/routing/routing-pojo/: pom.xml
tvsos-backend/routing/routing-pojo/src/main/java/constant/: ShipmentConstant.java  StatusConstant.java  TaskConstant.java  VehicleConstant.java
tvsos-backend/routing/routing-pojo/src/main/java/dto/: DriverQueryDTO.java  LocationReportDTO.java  MapDTO.java  ModbusFrontendDTO.java  ModbusVehicleDTO.java  PoiQueryDTO.java  ShipmentDTO.java  VehicleQueryDTO.java
tvsos-backend/routing/routing-pojo/src/main/java/entity/: Assign.java  Cargo.java  Category.java  ContentCargo.java  Driver.java  OrderDetail.java  OrderRoute.java  Poi.java  Route.java  Shipment.java  ShipmentCargo.java  Task.java  TransportOrder.java  Trip.java  TripDriverAssign.java  TripSegment.java  TripTaskAssign.java  User.java  Vehicle.java  VehicleCategory.java
tvsos-backend/routing/routing-pojo/src/main/java/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
tvsos-backend/routing/routing-pojo/src/main/java/result/: Result.java
tvsos-backend/routing/routing-pojo/src/main/java/vo/: VehicleCategoryVO.java  VehicleVO.java
tvsos-backend/routing/routing-server/: pom.xml
tvsos-backend/routing/routing-server/src/main/resources/: application-dev.yaml  application.yml
(+280 files in other folders)
